<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#999999">


        <com.google.android.material.tabs.TabItem
            android:id="@+id/informacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INFORMACION"
            android:icon="@drawable/icono_informacion"/>/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/fotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOTOS"
            android:icon="@drawable/icono_fotos"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONTACTO"
            android:icon="@drawable/icono_contacto"/> />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>